services:
  - type: web
    name: pleSecureDoc
    runtime: dotnet
    repo: https://github.com/yourusername/pleSecureDoc
    buildCommand: dotnet build pleSecureDoc.sln
    startCommand: dotnet run --project pleSecureDoc/pleSecureDoc.csproj
    branch: main
    region: oregon
    plan: free
    envVars:
      - key: FIREBASE_DB_URL
        value: your_firebase_url
      - key: AZURE_FACE_API_KEY
        value: your_azure_api_key
      - key: AZURE_FACE_ENDPOINT
        value: your_azure_face_endpoint
      - key: GMAIL_USER
        value: your_gmail@example.com
      - key: GMAIL_PASSWORD
        value: your_app_password
